// Bloom Effect
// Adds a soft glow around bright areas
// Compatible with obs-shaderfilter plugin

uniform float threshold<
    string label = "Brightness Threshold";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 1.0;
    float step = 0.01;
> = 0.6;

uniform float intensity<
    string label = "Bloom Intensity";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 2.0;
    float step = 0.05;
> = 0.8;

uniform float radius<
    string label = "Blur Radius";
    string widget_type = "slider";
    float minimum = 0.001;
    float maximum = 0.02;
    float step = 0.001;
> = 0.005;

float4 mainImage(VertData v_in) : TARGET
{
    float4 base = image.Sample(textureSampler, v_in.uv);

    // Simple 9-tap box blur for bloom contribution
    float4 bloom_acc = float4(0.0, 0.0, 0.0, 0.0);
    int taps = 0;
    for (int x = -2; x <= 2; x++) {
        for (int y = -2; y <= 2; y++) {
            float2 offset = float2(float(x), float(y)) * radius;
            float4 sample = image.Sample(textureSampler, v_in.uv + offset);
            float brightness = dot(sample.rgb, float3(0.2126, 0.7152, 0.0722));
            if (brightness > threshold) {
                bloom_acc += sample;
            }
            taps++;
        }
    }
    bloom_acc /= float(taps);

    return saturate(base + bloom_acc * intensity);
}
