// Scanlines Effect
// Classic CRT horizontal scanline overlay
// Compatible with obs-shaderfilter plugin

// Parameters (exposed in OBS filter UI)
uniform float line_count<
    string label = "Line Count";
    string widget_type = "slider";
    float minimum = 100.0;
    float maximum = 1000.0;
    float step = 10.0;
> = 400.0;

uniform float opacity<
    string label = "Opacity";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 1.0;
    float step = 0.01;
> = 0.5;

uniform float brightness<
    string label = "Brightness";
    string widget_type = "slider";
    float minimum = 0.5;
    float maximum = 1.0;
    float step = 0.01;
> = 0.85;

float4 mainImage(VertData v_in) : TARGET
{
    float4 color = image.Sample(textureSampler, v_in.uv);

    float scanline = sin(v_in.uv.y * line_count * 3.14159) * 0.5 + 0.5;
    float dark = mix(brightness, 1.0, scanline);

    color.rgb *= mix(1.0, dark, opacity);
    return color;
}
