// VHS Glitch Effect
// Simulates VHS tape artifacts: scanline displacement and noise
// Compatible with obs-shaderfilter plugin

uniform float glitch_strength<
    string label = "Glitch Strength";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 1.0;
    float step = 0.01;
> = 0.3;

uniform float noise_amount<
    string label = "Noise Amount";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 0.5;
    float step = 0.01;
> = 0.1;

uniform float scan_speed<
    string label = "Scan Speed";
    string widget_type = "slider";
    float minimum = 0.0;
    float maximum = 5.0;
    float step = 0.1;
> = 1.0;

float rand(float2 co)
{
    return frac(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

float4 mainImage(VertData v_in) : TARGET
{
    float t = elapsed_time * scan_speed;

    // Horizontal scanline displacement
    float band = floor(v_in.uv.y * 20.0 + t);
    float shift = (rand(float2(band, t)) - 0.5) * glitch_strength * 0.05;
    float2 uv = float2(v_in.uv.x + shift, v_in.uv.y);
    uv = clamp(uv, 0.0, 1.0);

    float4 color = image.Sample(textureSampler, uv);

    // Luma noise
    float noise = (rand(v_in.uv * float2(t + 0.1, t + 0.7)) - 0.5) * noise_amount;
    color.rgb += noise;

    // Desaturate slightly for that tape look
    float luma = dot(color.rgb, float3(0.299, 0.587, 0.114));
    color.rgb = mix(color.rgb, float3(luma, luma, luma), 0.15);

    return color;
}
